FROM node:16-bullseye as base


WORKDIR /home/node
COPY package*.json yarn.lock ./
RUN yarn --frozen-lockfile --no-cache

# what is builder?  It's a stage in the Dockerfile that is used to build the app
# and then copy the build artifacts into the runtime stage.
#   https://docs.docker.com/develop/develop-images/multistage-build/ 
FROM base as builder

COPY . .
RUN yarn build 

FROM base as runtime

ENV NODE_ENV=production

COPY --from=builder /home/node/dist ./dist
COPY --from=builder /home/node/build ./build

EXPOSE 3001

CMD ["node", "dist/server.js"]
